# Bible-Verse

./: .gitignore  ADDING_TRANSLATIONS.md  BUGS.md  CHANGES.md  CLAUDE.md  PLANS.md  README.md  SEARCH_IMPLEMENTATION.md  TESTING.md  TEST_SETUP_SUMMARY.md  build.gradle  privacy_policy.html  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verse/of/the/day/: BookmarksActivityTest.java  BookmarksActivityUIAutomatorTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityUIAutomatorTest.java  RedLetterTest.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colossians.txt  daniel.txt  exodus.txt  ezekial.txt  first_corinthians.txt  first_john.txt  first_kings.txt  first_timothy.txt  galatians.txt  genesis.txt  habakkuk.txt  isaiah.txt  job.txt  joel.txt  jonah.txt  jude.txt  judges.txt  lamentations.txt  leviticus.txt  luke.txt  malachi.txt  nahum.txt  numbers.txt  obadiah.txt  philemon.txt  philipians.txt  red_letter_asv.json  red_letter_bsb.json  red_letter_kjv.json  revelation.txt  romans.txt  ruth.txt  second_chronicles.txt  second_corinthians.txt  second_kings.txt  second_peter.txt  second_samuel.txt  song_of_solomon.txt  verseoftheday.txt  zechariah.txt  (+1 more)
app/src/main/assets/asv/: acts.txt  amos.txt  colossians.txt  daniel.txt  deuteronomy.txt  eccliasiastes.txt  ephesians.txt  esther.txt  exodus.txt  ezekial.txt  ezra.txt  first_chronicles.txt  first_corinthians.txt  first_john.txt  first_kings.txt  first_peter.txt  first_samuel.txt  first_thesselonians.txt  first_timothy.txt  galatians.txt  genesis.txt  habakkuk.txt  haggai.txt  hebrews.txt  hosea.txt  isaiah.txt  james.txt  jeremiah.txt  job.txt  joel.txt  john.txt  jonah.txt  joshua.txt  jude.txt  judges.txt  lamentations.txt  leviticus.txt  luke.txt  malachi.txt  mark.txt  (+26 more)
app/src/main/assets/bsb/: acts.txt  amos.txt  colossians.txt  daniel.txt  deuteronomy.txt  eccliasiastes.txt  ephesians.txt  esther.txt  exodus.txt  ezekial.txt  ezra.txt  first_chronicles.txt  first_corinthians.txt  first_john.txt  first_kings.txt  first_peter.txt  first_samuel.txt  first_thesselonians.txt  first_timothy.txt  galatians.txt  genesis.txt  habakkuk.txt  haggai.txt  hebrews.txt  hosea.txt  isaiah.txt  james.txt  jeremiah.txt  job.txt  joel.txt  john.txt  jonah.txt  joshua.txt  jude.txt  judges.txt  lamentations.txt  leviticus.txt  luke.txt  malachi.txt  mark.txt  (+26 more)
app/src/main/assets/kjv/: acts.txt  amos.txt  deuteronomy.txt  eccliasiastes.txt  ephesians.txt  esther.txt  ezra.txt  first_chronicles.txt  first_peter.txt  first_samuel.txt  first_thesselonians.txt  galatians.txt  haggai.txt  hebrews.txt  hosea.txt  james.txt  jeremiah.txt  john.txt  joshua.txt  mark.txt  matthew.txt  micah.txt  nehemiah.txt  proverbs.txt  second_corinthians.txt  second_john.txt  second_thesselonians.txt  second_timothy.txt  third_john.txt  titus.txt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: baseline_settings_24.xml  bible.xml  bookmark_border_48.xml  bookmark_solid_48.xml  dice_48.xml  ic_dropdown_arrow.xml  open_in_new_48.xml  spinner_background.xml  spinner_box.xml  spinner_surface.xml  verse-logo-background.xml  verse_highlight_outline.xml
app/src/main/res/drawable-anydpi-v26/: baseline_settings_24.xml  bookmark_solid_48.xml
app/src/main/res/drawable-v24/: verse-logo-foreground.xml  verse_logo_foreground.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  bookmark_recyclerview_item.xml  bottom_sheet_search_results.xml  header.xml  search_result_item.xml  settings_activity.xml  verse_lookup_activity.xml
app/src/main/res/menu/: main_activity_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bible.xml  verse_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+29 files in other folders)
