<!-- activity_bookmarks.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBookmarkLayout"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookmark_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:contentDescription="@string/bookmark_delete_content_description"
        android:src="@drawable/baseline_delete_24"
        app:fabSize="auto"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/hidefabs"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookmark_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="104dp"
        android:contentDescription="@string/bookmark_share_content_description"
        android:src="@drawable/baseline_share_24"
        app:fabSize="auto"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bookmark_delete"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hidefabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="19dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="88dp"
        android:clickable="true"
        android:visibility="invisible"
        android:contentDescription="@string/hide_the_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/outline_cancel_24" />

    <TextView
        android:id="@+id/isbookmarksempty"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:text="@string/no_bookmarks_yet"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookmark_recyclerview"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
