<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/my_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	tools:context=".MainActivity">

	<!-- MAIN SCREEN CONTENT -->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/mainLayoutView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!-- TOP APP BAR (no icon, because you use only original drawables) -->
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/main_toolbar"
			android:layout_width="0dp"

			android:layout_height="80dp"
            android:gravity="center"
			android:title="@string/app_name"
			app:titleCentered="true"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<!-- VERSE TEXT -->
        <TextView
            android:id="@+id/verse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="@string/sample_verse_goes_here"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_toolbar" />

		<!-- MAIN MENU FAB (CENTER BUTTON) -->
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/menu_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/view_more_options_for_what_you_can_do_with_the_verse_on_screen"
            android:src="@drawable/more_vert_36"
			app:fabSize="auto"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<!-- BOOKMARK FAB -->
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/bookmark_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="19dp"
            android:contentDescription="@string/bookmark_this_verse"
            android:src="@drawable/bookmark_border_48"
			android:visibility="invisible"
			app:fabSize="auto"
			app:layout_constraintBottom_toTopOf="@id/menu_fab"
			app:layout_constraintEnd_toEndOf="parent" />

		<!-- VERSE LOOKUP FAB -->
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/verselookup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="19dp"
            android:contentDescription="@string/look_up_this_verse_in_its_chapter"
            android:src="@drawable/open_in_new_48"
			android:visibility="invisible"
			app:fabSize="auto"
			app:layout_constraintBottom_toTopOf="@id/bookmark_fab"
			app:layout_constraintEnd_toEndOf="parent" />

		<!-- NEW VERSE FAB -->
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/newverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="19dp"
            android:contentDescription="@string/roll_the_die_and_pick_a_new_verse"
            android:src="@drawable/dice_48"
			android:visibility="invisible"
			app:fabSize="auto"
			app:layout_constraintBottom_toTopOf="@id/verselookup"
			app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/verse_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="19dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/bookmark_share_content_description"
            android:src="@drawable/baseline_share_24"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@+id/menu_fab"
            />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<!-- NAVIGATION DRAWER -->
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nv"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:menu="@menu/navigation_menu"
		app:headerLayout="@layout/header" />

</androidx.drawerlayout.widget.DrawerLayout>
