<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/bookview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="hello world" />

        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookview"
            tools:text="hello world again" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
