<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="250dp"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:paddingTop="48dp">

    <ImageView
        android:id="@+id/headpic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/the_logo_of_the_app_a_black_bible_with_a_green_letter_v_over_it"
        android:src="@drawable/bible" />

    <TextView
        android:id="@+id/head_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/app_name"
        android:textSize="24sp" />

</LinearLayout>
