<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="24dp"
	android:fitsSystemWindows="true">

	<!-- Material3 Top App Bar (NO navigation icon) -->
	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/topBar"
		android:layout_width="0dp"
		android:layout_height="?attr/actionBarSize"
		android:title="Settings"
		app:titleCentered="true"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<!-- Dark Theme label -->
    <TextView
        android:id="@+id/settingsThemeTitle"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Dark Theme"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/darkThemeOn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

	<!-- Switch -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkThemeOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@id/settingsThemeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsThemeTitle"
        app:layout_constraintTop_toTopOf="@id/settingsThemeTitle"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>
